* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Inter', sans-serif;
	font-style: normal;
}

body {
	max-width: 1920px;
	margin: auto;
}

.top-header {
	background-color: white;
	position: sticky;
	top:0;
	z-index: 1000;
	display: flex;
	justify-content: space-between;
	padding-inline: 100px;
	padding-block: 30px;
	align-items: center;
}

.top-header .name {
	font-size: 26px;
}

.nav {
	min-height: 22px;
}

.nav ul {
	display: flex;
	list-style-type: none;
	font-size: 14px;
	margin-bottom: 0;
}

.nav li {
	padding-inline: 10px;
}

.nav a {
	text-decoration: none;
	color: #000
}

.social-link img {
	width: 20px;
}

.carousel-indicators {
	min-height: 23px;
	display: flex;
	align-items: center;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
	background-color: #1C6474;
	border-radius: 50%;
}

.carousel-item.active, .carousel-inner {
	width: 100%;
	aspect-ratio: 425 / 196;
}

.carousel-btn {
	height: 30px;
	width: 30px;
	margin-right: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 0;
	border-radius: 50%;
	background-color: #1C647466;
}

.carousel-btn:hover {
	background-color: #1C6474E6;
}

.carousel-btn:focus {
	outline: 0;
	background-color: #1C6474E6;
}

.carousel-btn.btn-hidden {
	display: none;
}
.carousel-btn .fa-pause, .carousel-btn .fa-play {
	font-size: 18px;
	color: #fff;
}

#about {
	display: flex;
	background-color: #F6D2B8;
	padding-inline: 100px;
	padding-block: 100px;
	position: relative;
}

.about__block{
	background-color: #E5975F;
	width: 374px;
	height: 329px;
	position: absolute;
	bottom: 0;
	left: 0;
}

.picture {
	flex: 1;
	margin: 0 20px;
	z-index: 0;
}

.picture img {
	aspect-ratio: 1 / 1;
	width: 100%;
}

#about {
	min-height: 700px;
}

#about-me {
	min-height: 500px;
	flex: 2
}

.about-me__title {
	margin-top: 1em;
	margin-bottom: 60px;
	font-size: 30px;
}

.about-me__introduction {
	font-family: 'Spectral', sans-serif;
	font-weight: 800;
	/* font-style: italic; */
	font-size: 1rem;
	width: 60%;
}

.about-me__paragraph {
	width: 80%;
	font-size: 14px;
}

.title{
	width: 300px;
	margin: 0 auto;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-block: 2em;
}

.gallery-btn {
	position: absolute;
	margin-bottom: 0.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	right: 50px;
	border: 0;
	background-color: #fff;
}
.gallery-btn:focus {
	outline: 0;
	background-color: #BEB45A;
}

.fa-expand {
	font-size: 25px;
}

.gallery .nav {
	justify-content: center;
}

.nav-pills .nav-link.active, .nav-pills .nav-link.active-tag {
	background-color: #BEB45A;
	border-radius:0 ;
}

.item-column {
	position: relative;
	margin-bottom: 0 !important;
	padding: 0;
}

.item-column::after{
	content: "";
	display: block;
	padding-bottom: 100%;
}

.gallery-item {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
	padding: .5em;
}

.show {
	display: flex !important;
	justify-content: center;
	align-items: center;
}

.modal-body {
	width: 500px;
    display: flex;
    justify-content: center;
}

.mg {
	width: 30px;
	height: 30px;
	position:absolute;
	top:50%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 24px;
	border-radius: 00%;
	cursor:pointer;
	background:white;
}

.mg-prev {
	left:-15px;
}

.mg-next {
	right:-15px
}

.mg button{
	font-weight: bold;
	border: 0;
}

.quote {
	font-family: 'Spectral', sans-serif;
	font-style: italic;
	width: 70%;
	margin: auto;
	padding-block: 3em;
}

.quote__text {
	font-family: 'Spectral', sans-serif;
	font-style: italic;
	font-weight: 300;
	font-size: 2.5rem;
	line-height: 1.2;
}

.quote__author {
	font-family: 'Spectral', sans-serif;
	font-weight: 800;
	font-size: 22px;
}

#services {
	margin: auto;
	background-color: #A8D5D8 ;
	position: relative;
}

#services .container::before{
	content: ' ';
	background-color: #1C6474;
	position: absolute;
	width: 100%;
	height: 30%;
	bottom: 0;
	left: 0;
	z-index: 0;
}

#services .container {
	justify-content: space-between;
	display: flex;
	padding : 2em 0;
}

.service {
	background-color: white;
	max-width: 390px;
	width: 30%;
	height: 337px;
	padding: 1em;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	z-index: 1;
}

.service__price p {
	font-size: calc(1.275rem + 0.3vw);
}

#contact {
	margin: auto;
	background-color: #D8D3A8 ;
	position: relative;
	padding-inline: 100px;
	padding-block: 100px;
}

#contact .container {
	display: flex;
}

.picture.right::before {
	content: ' ';
	background-color: #BEB45A;
	width: 374px;
	height: 329px;
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: -1;
}

.form-container {
	flex : 2;
}

form {
	display: flex;
	flex-direction: column;
	width: 70%;
	align-items: flex-start;
}

form input {
	width: 100%;
	background-color: transparent;
	border: solid 1px;
	height: 2.5em;
	margin-bottom: 20px;
}

form textarea {
	width: 100%;
	background-color: transparent;
	border: solid 1px;
	height: 5em;
	line-height: 2.5em;
	font-size: 1.2em;
	margin-bottom: 20px;
}

form input:focus, form textarea:focus {
	outline: solid #9B3D0D;
}

input[type="submit"] {
	background-color: #BEB45A;
	padding: .5em 1em
}

footer {
	text-align: center;
}

@media all and (max-width: 1180px) {
	.picture {
		flex : 2;
	}
	#about, #contact .container {
		align-items: center;
	}
	.about-me__title {
		margin-top: 0;
		margin-bottom: 1em;
	}
	#about-me h2, #about-me p {
		width: 100%;
	}
	.quote__text {
		font-size: calc(1.375rem + 1.5vw);
	}
}

@media all and (max-width: 1000px) {
	#about{
		flex-direction: column;
	}
	.picture {
		width: 50%;
	}
	.about__block {
		width: 100%;
		height: 30%;
		position: absolute;
		bottom: auto;
		top: 0;
		left: 0;
	}
	.about-me__title{
		text-align: center;
		margin-top: 1em;
	}
	#services .container {
		flex-direction: column;
	}
	.service {
		width: 100%;
		max-width: 100%;
		height: auto;
		margin: 2em 0
	}
	.service__description{
		margin-bottom: 1em;
	}

	#services .container::before{
		width: 30%;
		height: 100%;
		bottom: 0;
		right: 0;
		left: auto;
		z-index: 0;
	}

	#contact .container {
		flex-direction: column;
	}
	#contact .picture.right {
		margin-top: 1em;
	}
	.picture.right::before {
		width: 100%;
		height: 30%;
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: -1;
	}
}

@media all and (max-width: 650px) {
	.top-header {
		min-height: 150px;
		flex-direction: column;
		padding-inline: 0;
	}
	.top-header .nav, .top-header .nav ul {
		width: 100%;
		padding: 0 0 0 0;
	}
	.top-header .nav li {
		flex: 1;
		padding-block: 1em;
		text-align: center;
	}
	.modal-body {
		width: calc(100vw - 25px);
		max-width: 450px;
	}
	#about {
		min-height: 840px;
	}
	.about-me__introduction {
		min-height: 120px;
	}
	.about__block, .picture.right::before {
		height: 150px;
	}
	#services .container {
		align-items: center;
	}
	.service {
		max-width: 90%;
	}
	#about, #contact {
		padding-inline: 2em;
		padding-block: 2em;
	}
	form {
		width: 100%;
	}
	.picture {
		min-height: 200px;
		width: 80%;
	}
}